server { 
	listen 80;
	server_name baseballstats.com www.baseballstats.com; 
	location / { 
		root /var/www; 
		index index.html; 
	}

	location /baseball/api/ {
		proxy_pass http://127.0.0.1:5000/baseball/api/;
		include proxy_params;
	}
}
