server { 
	listen 80;
	server_name mywebsite.com www.mywebsite.com; 
	location / { 
		root /var/www; 
		index index.html; 
	}

	location /baseball/ {
    	proxy_pass http://127.0.0.1:3000;
		include proxy_params;
	}
}
